/* management.pug css */
.button {
  cursor: pointer;
  transition-duration: 0.4s;
}
a:link {
  color: black;
  text-decoration: none;
}
a:visited {
  color: black;
  text-decoration: none;
}
a:hover {
  color: black;
  text-decoration: none;
}
a:active {
  color: black;
  text-decoration: none;
}
.button_modal {
  width: 49%;
}
.modal_table {
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  border: 1px solid #dddddd;
}
.text_center {
  text-align: center;
}
.text_left {
  text-align: left;
}
.button_60 {
  width: 60%;
}
.button_62 {
  width: 62%;
}
.modal_style {
  max-width: 100%;
  width: auto;
  display: table;
}

/* seating.pug + main.pug css */
.back {
  margin: 0;
  height: 100%;
  overflow: hidden;
}
.table_add {
  position: absolute;
  top: 10%;
  left: 90%;
}
.window_add {
  position: absolute;
  top: 10%;
  left: 75%;
}
.css_test img {
  cursor: move;
  width: 100px;
  position: relative;
}
.box_border {
  position: relative;
  left: 1%;
  border: 5px solid gray;
  display: inline-block;
  height: 90%;
  width: 65%;
  border-radius: 7px;
  text-align: center;
}
.save_button {
  position: absolute;
  top: 90%;
  left: 90%;
}
.all_dele_button {
  position: absolute;
  top: 90%;
  left: 75%;
}

/* menusetting.pug */
#menu_td {
  text-align: center;
}

#menu_img {
  width: 200px;
  height: 200px;
}
#menu_table {
  margin-left: 0%;
  margin-right: 30%;
  border: 1px solid #dddddd;
}

#add {
  margin-top: 50%;
}

/* main.pug css */
.main_box {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 10px;
  grid-template-areas: "table_seat pos";
  align-content: stretch;
  text-align: center;
  border: 5px solid green;
}

.box_border2 {
  position: relative;
  left: 1%;
  border: 5px solid gray;
  display: inline-block;
  height: 90%;
  width: 130%;
  border-radius: 7px;
  text-align: center;
  grid-area: table_seat;
}

.pos {
  grid-area: pos;
  position: relative;
  left: 32%;
  border: 5px solid red;
  display: inline-block;
  height: 90%;
  width: 65%;
  border-radius: 7px;
  text-align: center;
  /* table css */

  display: grid;
  gap: 5px;
  grid-template-areas:
    "menu1 menu2 menu3"
    "menu4 menu5 menu6"
    "menu7 menu8 menu9";
  align-content: stretch;
  text-align: center;
}

.menu1 {
  border: solid 1px black;
  margin-top: 5%;
  margin-left: 10%;
  grid-area: menu1;
  width: 90%;
  height: 20px;
}

.menu2 {
  border: solid 1px black;
  margin-top: 5%;
  margin-left: 10%;
  grid-area: menu2;
  width: 90%;
  height: 20px;
}

.menu3 {
  border: solid 1px black;
  margin-top: 5%;
  margin-left: 10%;
  grid-area: menu3;
  width: 90%;
  height: 20px;
}
